####Yes its the Aura Prov file, I use an Aura PBX and I want to just have one auto provisioning source..

SET SIP_CONTROLLER_LIST 172.25.0.106:5060;transport=tcp
SET SIPSIGNAL 1
SET WAIT_FOR_REGISTRATION_TIMER 40

##Enable Comic Sans Mode
SET PSAP_FUN_MODE 0

SET DOMAIN nyxtel.net
SET SIPDOMAIN nyxtel.net

SET ENABLE_PRESENCE 1
SET PROVIDE_LOGOUT 1
SET SIPREGPROXYPOLICY simultaneous
SET SIMULTANEOUS_REGISTRATIONS 5

SET ENABLE_G711A 1
SET ENABLE_G711U 1
SET ENABLE_G722 1
SET ENABLE_OPUS 1
SET CODEC_PRIORITY "OPUS,G722,G711A,G711U"

# Line Setup
SET ENABLE_L1 1
SET ENABLE_L2 1
SET ENABLE_L3 0
SET ENABLE_L4 0
SET ENABLE_L5 0
SET ENABLE_L6 0
SET LINE_1_DN 1000
SET LINE_2_DN 1000
SET LINE_3_DN 1000
SET LINE_4_DN 1000
SET LINE_5_DN 1000
SET LINE_6_DN 1000
SET LINE_1_TXT "911"
SET LINE_2_TXT "ADMIN"

# XFER
SET ENABLE_XF1 1
SET ENABLE_XF2 0
SET ENABLE_XF3 0
SET ENABLE_XF4 0
SET ENABLE_XF5 0
SET XF1_TXT "L4 ECC"
SET XF4_TXT "POLICE"
SET XF6_TXT "FIRE"
SET XF8_TXT "EMS"
SET XF4_CLR "BLUE"
SET XF6_CLR "RED"
SET XF8_CLR "GREEN"
SET XF1_NUMB #1015558889999
SET XF6_NUMB #101999
SET XF4_NUMB #101999
SET XF8_NUMB #101999



# END