
  ______           __        _              ____ ______ 
 /_  __/___  _____/ /_____  (_)_______     / __ <  /__ \
  / / / __ \/ ___/ __/ __ \/ / ___/ _ \   / /_/ / /__/ /
 / / / /_/ / /  / /_/ /_/ / (__  )  __/   \__, / // __/ 
/_/  \____/_/   \__/\____/_/____/\___/   /____/_//____/ 
                                                        
Call Printout $DATE $TIME

-----------------------------------------------------------

Calling Number - 

Received Line - 

Call Type -

SIP URP - 

Actions Taken-
#LIST ALL XFERS,CONF,MUTES,HOLDS, etc HERE

-----------------------------------------------------------

Ring Time - 

Pickup Time - 

Hangup Time - 

Off Hook Time - 

-----------------------------------------------------------

RTT Transcript - 

(TIME) [PARTY] MESSAGE