# Tortoise911

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Tortoise911/: 46xxsettings-911.txt  46xxsettings.txt  CreateSchema.sql  Tortoise911.sln
Tortoise911/DEBUGCONF/: IF.txt
Tortoise911/Tortoise911/: About.Designer.cs  About.cs  App.config  CONFstor.cs  CallsRegStor.cs  ConfigFileBullshit.cs  ConfigParse.cs  ExitTask.cs  FirstLaunch.Designer.cs  FirstLaunch.cs  MainForm.Designer.cs  MainForm.cs  NoteWindow.Designer.cs  NoteWindow.cs  OperatorLogin.Designer.cs  OperatorLogin.cs  Program.cs  SIPClient.cs  STUNClient.cs  Siphandle.cs  SplashSc.Designer.cs  SplashSc.cs  SystemID.cs  Tortoise911.csproj  config.Designer.cs  config.cs  config.resx  settings.Designer.cs  settings.settings  varstore.cs
Tortoise911/Tortoise911/Properties/: Resources.Designer.cs
Tortoise912/: 46xxsettings-912.txt  46xxsettings.txt  CreateSchema.sql  Printer Template.txt  Tortoise912.sln
Tortoise912/DEBUGCONF/: GET.txt  IF.txt  SET.txt
Tortoise912/Tortoise912/: About.Designer.cs  About.cs  App.config  CONFstor.cs  CallsRegStor.cs  ConfigFileBullshit.cs  ConfigParse.cs  ExitTask.cs  ExtensionMethod.cs  FirstLaunch.Designer.cs  FirstLaunch.cs  MainForm.Designer.cs  MainForm.cs  NoteWindow.Designer.cs  NoteWindow.cs  OperatorLogin.Designer.cs  OperatorLogin.cs  Program.cs  SIPClient.cs  SIPTransportManager.cs  Siphandle.cs  SplashSc.Designer.cs  SplashSc.cs  Tortoise912.csproj  config.Designer.cs  config.cs  settings.Designer.cs  settings.settings  varstore.cs
Tortoise912/Tortoise912/Properties/: Resources.Designer.cs  Resources.resx
